config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7ae2bd044f41dc75d76d4d1e2484179811e48668b1726afbf8696439fdab468bc6e2e08d3f108c9ef6eb8d4aa63409a5bd5656e9892e46af6ab927d4ce641ba4

test:
  secret_key_base: 74e18ad2dba19560c1016ab3b3fb07d70834f503937ae3490e010978c67a88b7b955909674ad2f781f2e6a1fff253783383a1ba269f718f9684c36bce7059b0c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
#  secret_key_base: 7ae2bd044f41dc75d76d4d1e2484179811e48668b1726afbf8696439fdab468bc6e2e08d3f108c9ef6eb8d4aa63409a5bd5656e9892e46af6ab927d4ce641ba4

test:
 # secret_key_base: 74e18ad2dba19560c1016ab3b3fb07d70834f503937ae3490e010978c67a88b7b955909674ad2f781f2e6a1fff253783383a1ba269f718f9684c36bce7059b0c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: b27851b9039fa7e7e04b22483711dd9b6b878b013a6becc4950e2e2298cd33fa5738ad18db3b50f0f9007974bfc8695957cd6cc0a151a0f0480156639f1e7d16

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 7ae2bd044f41dc75d76d4d1e2484179811e48668b1726afbf8696439fdab468bc6e2e08d3f108c9ef6eb8d4aa63409a5bd5656e9892e46af6ab927d4ce641ba4
+#  secret_key_base: 7ae2bd044f41dc75d76d4d1e2484179811e48668b1726afbf8696439fdab468bc6e2e08d3f108c9ef6eb8d4aa63409a5bd5656e9892e46af6ab927d4ce641ba4
 
 test:
-  secret_key_base: 74e18ad2dba19560c1016ab3b3fb07d70834f503937ae3490e010978c67a88b7b955909674ad2f781f2e6a1fff253783383a1ba269f718f9684c36bce7059b0c
+ # secret_key_base: 74e18ad2dba19560c1016ab3b3fb07d70834f503937ae3490e010978c67a88b7b955909674ad2f781f2e6a1fff253783383a1ba269f718f9684c36bce7059b0c
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
@@ -29,4 +29,4 @@ test:
 # and move the `production:` environment over there.
 
 production:
-  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
+  secret_key_base: b27851b9039fa7e7e04b22483711dd9b6b878b013a6becc4950e2e2298cd33fa5738ad18db3b50f0f9007974bfc8695957cd6cc0a151a0f0480156639f1e7d16
